plaintext = 'HELLO'
key_byte = 0x2A  # 00101010 in Binär
key = bytes([key_byte])

pt_bytes = text_to_bytes(plaintext)
ct_bytes = xor_bytes(pt_bytes, key)
dt_bytes = xor_bytes(ct_bytes, key)  # Entschlüsselung (nochmal XOR mit gleichem Schlüssel)

print('Klartext        :', plaintext)
print('Klartext (HEX)  :', bytes_to_hex(pt_bytes))
print('Klartext (BIN)  :', bytes_to_bin(pt_bytes))
print()
print('Schlüssel (HEX) :', f'{key_byte:02X}')
print('Schlüssel (BIN) :', f'{key_byte:08b}')
print('Schlüssel rep.  :', ' '.join(f'{key_byte:08b}' for _ in pt_bytes))
print()
print('Cipher (HEX)    :', bytes_to_hex(ct_bytes))
print('Cipher (BIN)    :', bytes_to_bin(ct_bytes))
print()
print('Entschlüsselt   :', dt_bytes.decode('utf-8'))